<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        .imglogo {
            width: 435px;
            height: 70px;
            background-color: rgb(183, 63, 181);
            display: block;

        }

        form {
            border: 2px solid;
            margin-top: 50px;
            margin-bottom: 20px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .but_sign {
            margin-top: 15px;
            justify-content: center;
        }

        .sign_in {
            font-family: sans-serif;
            margin: 30px;
        }
        .sign_with {
            border: 2px solid rgb(18, 18, 19);
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(249, 243, 243);
            display: inline-block;
            margin-top: 10px;
            min-width: 40%;
            background-color: rgb(4, 4, 4);
        }

        .sign_with:hover {
            background-color: rgb(1, 1, 255);
            color: rgb(248, 245, 245);
        }
        .col-md-4{
            min-width: 450px;
        }
        .form-label{
            margin: 10px;
        }
        .btnSignin{
            width: 200px;
            height: 40px;
            margin: 0 125px;
            background-color: rgb(146, 148, 150);
        }
        .btnSignin:hover{
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="logo">
        <a href="/index.html" class="header-logo">
            <img src="/img/perfume_logo.svg" alt="Perfume.com Trusted Since 1995" class="imglogo">
        </a>
    </div>
    <form>
        <div class="sign_in">
            <!--sign in-->
            <h1>Sign in</h1>
            <!--email-->
            <form class="row g-3">
                <div class="col-md-4">
                    <label for="validationDefault01" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="validationDefault01" value=""placeholder="abc123@gmail.com" required>
                </div>
                <div class="col-md-4">
                    <label for="validationDefault02" class="form-label">Password</label>
                    <input type="text" class="form-control" id="validationDefault02" value=""placeholder="**********" required>
                    <br>
                </div>
                <div class="col-12" >
                    
                       <button class="btnSignin" type="submit">Đăng nhập</button>
            </form>
        </div>
    </form>

    <div style="text-align: center;">
        Or log in with:
        <br>
        <div class="container">
            <a href="https://www.facebook.com/privacy/consent/gdp/?params%5Bapp_id%5D=551953141585162&params%5Bfblfb%5D=false&params%5Bkid_directed_site%5D=false&params%5Blogger_id%5D=%22f8a4b7cc-3d29-4d25-9616-d15bff7d0ce5%22&params%5Bnext%5D=%22read%22&params%5Bredirect_uri%5D=%22https%3A%5C%2F%5C%2Fwww.perfume.com%5C%2Fwidgets%5C%2Fexternallogin%5C%2Fexternallogincallback%22&params%5Breturn_scopes%5D=false&params%5Bscope%5D=%5B%22email%22%5D&params%5Bstate%5D=%22ReturnUrl%3D%5Cu00252Fcustomeraccount%5Cu00252Fcustomer_center%26__provider__%3DFacebookOAuth2%26__sid__%3D503dec3f140a4a4ca524f9258b7944b8%22&params%5Bsteps%5D=%7B%22read%22%3A%5B%22email%22%2C%22baseline%22%2C%22public_profile%22%5D%7D&params%5Btp%5D=%22unspecified%22&params%5Bcui_gk%5D=%22%5BPASS%5D%3A%22&params%5Bis_limited_login_shim%5D=false&source=gdp_delegated"
                rel="nofollow" class="sign_with">Sign in with facebook
            </a>
            <br>
            <a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?client_id=1007477301354-ep23c66qcc5qu1kfep05qo6ljaeau62v.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.perfume.com%2Fwidgets%2Fexternallogin%2Fexternallogincallback&response_type=code&state=ReturnUrl%3D%252Fcustomeraccount%252Fcustomer_center%26__provider__%3DGoogleSignin%26__sid__%3D9de347dc65934643bbe5d3e05225b383&scope=email%20profile&service=lso&o2v=1&flowName=GeneralOAuthFlow"
                class="sign_with">Sign in with Google</a>
            <br>
            <a href="https://appleid.apple.com/auth/authorize?client_id=com.perfume.www&redirect_uri=https%3A%2F%2Fwww.perfume.com%2Fwidgets%2Fexternallogin%2Fexternallogincallback&response_type=code%20id_token&scope=name%20email&response_mode=form_post&state=ReturnUrl%3D%252Fcustomeraccount%252Fcustomer_center%26__provider__%3DAppleSignIn%26__sid__%3D57ad4dc056f7406ab98d01a4605d65d2"
                class="sign_with">Sign in with Apple</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>